VUE_APP_PRODUCTION_URL=https://diffatelicka.github.io/gamedev-portfolio
VUE_APP_TITLE=Chenyu Wang
VUE_APP_DESCRIPTION=Chenyu Wang's portfolio website.
VUE_APP_OGDESCRIPTION=Former Delta Force operative and lumberjack hobbyist
